<!DOCTYPE html>
<html>

<head>
    <title>Chat</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 class="h1left">Chat with Tom</h1>
    <div class="navbar">
        <a href="./friends.html">&lt; Back</a>
        |
        <a href="./profile.html">Profile</a>
        |
        <a class="remove-friend" href="./friends.html">Remove Friend</a>
    </div>
    <hr>
    <div class="chatfield">
        <div class="chattext">Hallo, Welt!</div>
        <div class="chattext timestamp">11:43</div>
        <br>
        <div class="chattext">Wie gehts?</div>
        <div class="chattext timestamp">11:50</div>
    </div>
    <hr>
    <div class="responsive-input">
        <input class="chatinput" placeholder="New Message">
        <button class="send-add-button">Send</button>
    </div>
</body>

</html>