<!DOCTYPE html>
<hmtl>
  <head>
    <title>Chat</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <img class="roundimg" src="../images/user.png" width="100" height="100" />
    <h1>Register yourself</h1>
    <div>
      <form action="./friends.html">
        <fieldset>
          <legend class="top-descriptor">Register</legend>
          <div class="labelandinput">
            <div>
              <label class="input-descriptor">Username</label>
              <input placeholder="Username" /><br />
              <label class="input-descriptor">Password</label>
              <input type="text" placeholder="Password" /><br />
              <label class="input-descriptor">Confirm Password</label>
              <input type="text" placeholder="Confirm Password" /><br />
            </div>
          </div>
        </fieldset>
        <a href="./login.html"><button class="regular-button" type="button">Cancel</button></a>
        <button class="primary-action-button" type="submit">Create Account</button>
      </form>
    </div>
  </body>
</hmtl>