<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Tom</title>
</head>
<body>
    <h1>Chat with Tom</h1>
    <div>
        <a href="./friendlist.html"> &lt Back |</a>
        <a href="./profile.html">Profile |</a>
        <a href="./friendlist.html">Remove Friend</a>

        <p>Tom: Hallo, Welt!</p>
        
        <p>Jerry: Wie gehts? :D</p>

        <div>

            <input type="text" placeholder="New Message">
            <button>Send</button>
            
        </div>
    </div>
</body>
</html>