<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>

<body>
    <div>
        <h1>Adressliste</h1>
        <p><a href="#">Aktualisieren</a></p>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed
            diam nonumy eirmod tempor invidunt ut labore et dolore magna
            aliquyam erat, sed diam voluptua. At vero eos et accusam et
            justo duo dolores et ea rebum. Stet clita kasd gubergren, no
            sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
            ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna
            aliquyam erat, sed diam voluptua. At vero eos et accusam et
            justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Vorname</th>
                    <th>Straße</th>
                    <th>PLZ</th>
                    <th>Ort</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Erna</td>
                    <td>Musterfrau</td>
                    <td>Musterstrasse 1</td>
                    <td>12345</td>
                    <td>Musterstadt</td>
                </tr>
                <tr>
                    <td>Max</td>
                    <td>Mustermann</td>
                    <td><a href="#">Neue Musterstrasse 42</a></td>
                    <td>54321</td>
                    <td>Musterhausen</td>
                </tr>
            </tbody>
        </table>
        <div><a href="#">Nach oben</a></div>
    </div>
</body>

</html>