<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head> 

<body>
    <div class="loginContainer">
    <img src="../images/chat.png" alt="ChatApp Logo" height="100" width="100">
    <h1>Please sign in</h1>


    <form action="./friendlist.html" method="get">
        <fieldset class="loginFieldset">
            <legend>Login</legend>
            <div class="usernameLogin">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Username">
            </div>
            <div class="passwordLogin">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
        </fieldset>
        <div class="loginButtons">
        <a href="register.html"> <input type="button" value="Register"></a>
        <input type="submit" value="Login">
        </div>
    </form>
    </div>
</body>

</html>