<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <meta charset="utf-8">
  
    </head>
    <body>
        <div class="profileHeadline">
            <h2>Profile of Tom</h2>
        </div>
        <div class="profileLinks">
            <a href="./chat.html">&lt; Back to Chat</a>
            <span>|</span>
            <a href="./friendlist.html" class="danger-links">Remove Friend</a>
        </div>

        <div class="profileTextAndPicture">
            <div class="profilePicture">
            </div>
            <div class="profileText">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <img src="../images/profile.png" alt="Profile Picture" class="profile-picture" height="210" width="210">
                <br>
                <br>
                <div>Coffee or Tea?</div>
                <div style="text-indent:40px;">Tea</div>
                <div>Name</div>
                <div style="text-indent:40px;">Thomas</div>
            </div>
        </div>
    </body>
</html>