<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrierung</title>
</head>
<body>
    <img src="../images/user.png" alt="Registration picture" height="100" width="100">
    <h1>Register yourself</h1>
    <form action="./friendlist.html" method="post">
        <fieldset>
            <legend>Register</legend>
            <div>
                <label>Username:</label>
                <input type="text" name="username" placeholder="Username">
            </div>
            <div>
                <label>Password:</label>
                <input type="password" name="password" placeholder="Password">
            </div>
            <div>
                <label>Confirm Password:</label>
                <input type="password" name="password2" placeholder="Confirm Password">
            </div>
            <div>
            </fieldset>
                <a href="login.html">
                    <button type="button">Cancel</button>
                </a>
                <button type="submit">Create Account</button>
                
    </form>

</body>