<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1 class="h1left">Profile of Tom</h1>
    <div class="navbar">
      <a href="chat.html">&lt; Back to Chat</a>
      |
      <a class="remove-friend" href="friends.html">Remove Friend</a>
    </div>
    <div class="gridcontainer">
      <img src="../images/profile.png" class="profileimg profilelayout" />
      <div class="profiletextbox profilelayout">
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
          ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
          et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <p>
          <b>Coffee or Tea?</b>
          <br />
          <div class="profileanswers">
            Tea
            </div>
        </p>
        <p>
          <b>Name</b>
          <br />
          <div class="profileanswers">
            Thomas
            </div>
        </p>
      </div>
    </div>
  </body>
</html>

